MONGO_URI=mongodb+srv://patnidivyam:XqYt5yZW1ypXQv67@cluster0.ugfxanl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001   
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcmutx2lr
CLOUDINARY_API_KEY=741635691261461
CLOUDINARY_API_SECRET=OThB9yLO2uC4FML0ubme2lY6gaU


